spring.datasource.url=jdbc:mysql://localhost:3306/bonnwasgehtdb
spring.datasource.username=root
spring.datasource.password=philip_0317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enable: false   
management.security.enabled: false  
security.ignored=/**